+++
name = "code-scout"
description = "Scan rigs for code improvement opportunities and create beads"

[gate]
type = "cooldown"
cooldown = "4h"
+++

## Code Scout

Periodically scan rig source code for improvement opportunities and file them as beads.

### Critical: Bead Routing

`bd create` auto-discovers the nearest `.beads/` directory walking up from `cwd`.
If you run `bd create` from the town root (`~/gt`), the bead lands in the town
HQ database (`gt-*` prefix) instead of the rig that owns the code. **That is a bug.**

You MUST `cd` into the rig's source root before every `bd create`. The rig's
source root is resolved in Step 1 — capture it per rig and use it as the CWD
for all `bd` commands that should file into that rig.

**Routing-by-location is not enough.** Some rigs (e.g. `codegen_ws`) are
workspace roots whose `.gitignore` excludes `src/`. Files under those paths
are **filesystem overlays** — they physically live inside the rig's directory
but are tracked by a DIFFERENT git repo (e.g. `TalonTriage.git`). `cd`-ing
into the workspace rig and filing a bead about those files routes them to
the wrong rig.

You MUST resolve each candidate file's actual git repository and route the
bead to the rig that truly owns it. See Step 3 for the mechanics.

### Steps

1. Discover all rigs dynamically — never hardcode rig names or paths:
   - Parse `~/gt/mayor/rigs.json` to get the list of registered rigs
     (name, `git_url`, and `beads.prefix` for each).
   - Build a URL-normalization function up front (used here AND in Step 3).
     Normalize by stripping any `ssh://` / `https?://` / `file://` scheme,
     any trailing `.git`, and any trailing `/`. Compare the resulting tail
     (e.g. `git.amazon.com/pkg/CodegenAgentSchedulerLambda`,
     `github.com/gagecane/gastown`, `gt-remotes/TalonTriage`) so rigs are
     matched regardless of scheme.
   - Build a lookup table keyed by normalized git URL → rig name.

   **Resolve each rig's source root by git remote, NOT by directory name.**
   A rig's source root is the ONE git worktree whose `origin` URL (normalized)
   matches the rig's `git_url` (normalized). Do not pick a directory based on
   path heuristics — for Brazil workspaces, the rig directory name does not
   match the package name, and naive path-matching scans the entire workspace
   and files beads against packages the rig does not own (see gt-r3jn).

   Candidate directories to probe, in priority order:
     a. `~/gt/<rig>/mayor/rig`          — Gas Town's authoritative worktree
                                          for this rig (present for most rigs)
     b. `$(readlink -f ~/gt/<rig>/.beads/..)` if that path is itself a git
         worktree whose origin matches (some rigs check out the repo directly
         at the rig root)
     c. `/workplace/canewiw/<repo-tail>` where `<repo-tail>` is the last path
         segment of the normalized `git_url` (e.g. `CodegenAgentSchedulerLambda`
         for `ssh://git.amazon.com/pkg/CodegenAgentSchedulerLambda`). Brazil
         workspaces lay packages out under `<workspace>/src/<package>`, so
         ALSO probe `/workplace/canewiw/*/src/<repo-tail>` (glob, take the
         first hit).
     d. Any explicit `local_repo` field in the rig's rigs.json entry.

   For each candidate, verify it is the rig's source root:

   ```bash
   candidate_toplevel=$(git -C "$candidate" rev-parse --show-toplevel 2>/dev/null) || continue
   candidate_origin=$(git -C "$candidate_toplevel" remote get-url origin 2>/dev/null) || continue
   [[ "$(normalize_url "$candidate_origin")" == "$(normalize_url "$rig_git_url")" ]] || continue
   # Match — use $candidate_toplevel as this rig's source root.
   ```

   **Only accept a candidate whose origin matches the rig's `git_url`.** This
   prevents picking up a surrounding Brazil workspace (which has its own
   `git_url` belonging to a different rig, e.g. `codegen_ws`) when resolving
   a package-level rig like `casc_lambda`.

   Skip any rig whose source root cannot be resolved by origin match. Emit a
   diagnostic (`scout: unresolved rig <name> (git_url=<url>)`) so missing
   rigs are visible in the cycle report rather than silently dropped.

   Remember each rig's resolved source root AND its normalized `git_url` —
   you will use both to route beads in Step 3.

   **Freshen each source root before scanning.** This plugin runs on a 4h
   cooldown, so HEAD can drift well behind `origin/main` between cycles. A
   stale HEAD causes the scout to "find" issues that were fixed hours/days
   ago and file beads that polecats burn credits closing as no-changes
   (see gt-gp1su for evidence: cadk-c0f, cadk-gj9). In each rig's resolved
   source root, fast-forward the default branch before scanning:

   ```bash
   # default branch is typically main; fall back gracefully if different
   default_branch=$(git -C "$rig_root" symbolic-ref refs/remotes/origin/HEAD 2>/dev/null \
                    | sed 's#^refs/remotes/origin/##')
   default_branch=${default_branch:-main}
   git -C "$rig_root" fetch --quiet origin "$default_branch" 2>/dev/null || true
   ```

   Do NOT check the branch out or rebase — the worktree may be on a polecat
   branch with uncommitted work. `git fetch` alone updates the remote-tracking
   ref (`origin/<default_branch>`), which is what Step 3's HEAD re-verification
   reads from. If the fetch fails (network, auth), continue with the stale
   ref — the re-verification will still catch mismatches between the scan
   snapshot and the fetched ref.

2. In each source root, scan for improvement opportunities. **Always walk
   git-tracked files only** — never `grep -r` the source root directly. In a
   Gas Town deployment the rig root contains runtime-state overlays
   (`crew/<name>/`, `polecats/<name>/`, `refinery/`, `mayor/`, `witness/`,
   `daemon/`, `events/`, `logs/`, `.beads/`, `.beads-old-sqlite/`,
   `.repo.git/`) that are `.gitignore`d clones/worktrees of the same repo at
   different revisions. Recursive grep picks them up and produces false
   'drift'/'duplication' findings. `git ls-files` stays in lockstep with
   `.gitignore` and needs no updates when new runtime-state dirs appear.

   Because Step 1 now pins each rig's source root to the exact git worktree
   whose origin matches the rig's `git_url`, `git ls-files` in that worktree
   lists ONLY files owned by that rig. For Brazil workspaces this means a
   package-level rig like `casc_lambda` scans `CodegenAgentSchedulerLambda`
   only, not its sibling packages (`CodegenAgentSchedulerCDK`, etc.) nor the
   surrounding workspace root (`codegen_ws`). Each sibling rig scans its own
   worktree in its own iteration.

   - **TODOs/FIXMEs**: walk tracked source files via `git ls-files` and grep
     each one. Example:
     ```bash
     git -C "$rig_root" ls-files -z \
         -- '*.py' '*.rb' '*.ts' '*.js' '*.md' \
       | xargs -0 grep -n -E "TODO|FIXME|HACK|XXX" /dev/null
     ```
     The `/dev/null` ensures `grep` always prints `file:line:` prefixes even
     when `xargs` batches a single file. Do NOT fall back to `grep -rn` on
     the rig root — it will walk `.gitignore`d overlays.
   - **Dead code**: functions/classes that are defined but never imported or called
   - **Missing tests**: source files with no corresponding test file
   - **Stale docs**: README or docs/ files that reference things that no longer exist
   - **Dependency issues**: outdated or pinned versions in requirements.txt, pyproject.toml, package.json
   - **Large files**: files over 500 lines that could be split
   - **Duplicated logic**: similar code blocks across files

   For every finding type above, enumerate candidate files via
   `git -C "$rig_root" ls-files` (optionally with pathspec filters like
   `'*.py'`) rather than `find` or recursive grep. If `git ls-files` is
   unavailable for some reason, the fallback is `grep -r ... --exclude-dir`
   with the full runtime-state list (`crew`, `polecats`, `refinery`,
   `mayor`, `witness`, `daemon`, `events`, `logs`, `.beads`,
   `.beads-old-sqlite`, `.repo.git`) — but prefer `git ls-files` because it
   tracks `.gitignore` automatically.

   **Filter candidates before filing:**

   a. **Skip gitignored files.** In the rig's source root, run:
      ```bash
      git check-ignore -q "$file" && continue
      ```
      A gitignored file is a filesystem overlay, not the rig's code. Filing
      a bead about it in this rig is always wrong.

   b. **For "missing tests" findings, search for sibling tests first.** Before
      counting a source file as missing tests, look for an existing test
      among git-tracked files (same rationale as Step 2's main walk — a
      `find` rooted at the rig would descend into runtime-state overlays
      and hit stale clones):
      ```bash
      basename=$(basename "$file" .py)     # or .ts, .js, .rb as appropriate
      # Search git-tracked files across the whole rig — tests are often
      # in a parallel tests/ tree:
      if git -C "$rig_root" ls-files \
           "*test_${basename}.*" \
           "*test_${basename}_*.*" \
           "*${basename}.test.*" \
           "*${basename}.spec.*" \
           "*${basename}_test.*" \
           | grep -q .; then
          continue   # sibling test exists — skip
      fi
      ```
      Adjust the name patterns to match the language's test convention. If
      any matching test file exists, do not file a "missing tests" bead.

3. For each finding that survives the filters in Step 2, route it to the rig
   that actually owns the file — not the rig whose directory it lives in.

   ```bash
   # 3a. Resolve the file's true git toplevel:
   file_toplevel=$(git -C "$(dirname "$file")" rev-parse --show-toplevel 2>/dev/null)
   if [[ -z "$file_toplevel" ]]; then
       continue   # not in any git repo — skip
   fi

   # 3b. Get that repo's origin URL and normalize it (same rules as Step 1):
   file_origin=$(git -C "$file_toplevel" remote get-url origin 2>/dev/null)
   normalized=$(echo "$file_origin" \
       | sed -E 's#^(ssh|https?)://##; s#\.git/?$##; s#/$##')

   # 3c. Look up the owning rig in the Step 1 table. If no rig matches,
   # the file belongs to a repo Gas Town doesn't track — skip it rather
   # than misroute it:
   owning_rig=$(lookup_rig_by_url "$normalized")   # from Step 1's table
   if [[ -z "$owning_rig" ]]; then
       continue
   fi

   # 3d. HEAD re-verification (anti-staleness preflight). Between the scan
   # snapshot (Step 2) and this filing boundary, new commits may have
   # landed that remove the matched text, renumber lines, or delete the
   # file entirely. The fetch in Step 1 updated origin/<default_branch>;
   # re-read the file at that ref and confirm the anchor still exists
   # BEFORE creating the bead. Without this, polecats burn credits
   # DEFERRED-closing beads whose described work is already done.
   #
   # The "anchor" of a finding is (relative_path, matched_text). Line
   # numbers drift on any edit above the match, so we do NOT require the
   # line number to match — we only require the matched text to still
   # appear somewhere in the file at HEAD. If it does, recompute the
   # line number from HEAD and use the recomputed number in the bead.
   owning_root="${RIG_SOURCE_ROOTS[$owning_rig]}"
   rel_path=$(git -C "$owning_root" ls-files --full-name -- "$file" 2>/dev/null | head -1)
   if [[ -z "$rel_path" ]]; then
       rel_path=$(realpath --relative-to="$owning_root" "$file" 2>/dev/null)
   fi
   verify_branch=$(git -C "$owning_root" symbolic-ref \
                       refs/remotes/origin/HEAD 2>/dev/null \
                       | sed 's#^refs/remotes/origin/##')
   verify_ref="origin/${verify_branch:-main}"

   # File must still exist at HEAD:
   if ! git -C "$owning_root" cat-file -e "$verify_ref:$rel_path" 2>/dev/null; then
       continue   # file deleted/moved since scan — stale finding
   fi

   # Matched text must still appear at HEAD. `matched_text` is the exact
   # substring that triggered the finding in Step 2 (for TODO/FIXME scans:
   # the grep match line; for dead-code: the defining symbol's name;
   # for large-file: N/A — skip this check and re-count lines instead).
   if [[ -n "$matched_text" ]]; then
       if ! git -C "$owning_root" show "$verify_ref:$rel_path" \
            | grep -Fq -- "$matched_text"; then
           continue   # text no longer present — stale finding
       fi
       # Recompute line number against HEAD so the bead points at the
       # right line even after intervening edits:
       head_line=$(git -C "$owning_root" show "$verify_ref:$rel_path" \
           | grep -Fn -- "$matched_text" | head -1 | cut -d: -f1)
       # Use $head_line (not the scan-time line) in the bead body.
   fi

   # For findings whose "anchor" is a file-level property (large-file
   # over 500 lines, missing tests, etc.), re-check the property at HEAD
   # rather than relying on the scan snapshot:
   # - large-file: `git -C "$owning_root" show "$verify_ref:$rel_path" | wc -l`
   #   must still exceed the threshold.
   # - missing-tests: re-run the sibling-test search from Step 2b against
   #   the HEAD tree (`git -C "$owning_root" ls-tree -r --name-only "$verify_ref"`)
   #   — a test file may have been added since the scan.
   # - dead-code: re-grep for references to the symbol at HEAD before
   #   filing.
   # Skip any finding whose file-level property no longer holds at HEAD.

   # 3e. Cd into the OWNING rig's source root (which may differ from the
   # rig we are scanning) and file the bead there:
   cd "$owning_root"

   # 3f. Check for duplicates INSIDE the owning rig (include closed beads
   # so we don't re-file issues a previous cycle already handled):
   bd search "<description>" --status=all

   # 3g. If no duplicate, create the bead in the owning rig's database:
   bd create --title "<improvement>" --type task --priority P3
   # Add a note with the file path (relative to the OWNING rig), the
   # HEAD-recomputed line number (not the scan-time line), and what
   # to improve.
   bd tag <id> code-scout
   ```

   The five independent routing / anti-staleness safeguards are:
   - Step 1 pins each rig's source root to the worktree whose origin matches
     `rigs.json[rig].git_url` (prevents scanning sibling packages in a Brazil
     workspace, e.g. `casc_lambda` will not walk `CodegenAgentSchedulerCDK`)
   - Step 1 fetches `origin/<default_branch>` before scanning so HEAD
     re-verification reads the freshest ref
   - `cd` into the owning rig (resolves `.beads/` discovery)
   - Gitignore filter (drops overlays before they reach `bd create`)
   - Git-toplevel lookup (catches overlays that slip past the gitignore
     check, e.g. when the overlay repo is nested inside an untracked
     directory rather than an explicitly ignored path)
   - HEAD re-verification at the filing boundary (drops findings whose
     anchor has vanished or moved between scan and file — prevents the
     stale-bead churn described in gt-gp1su / gu-gq4k)

   Without all of these, a scan of a workspace-root rig like `codegen_ws` will
   file beads into that rig for files that actually live in
   `talontriage`, `casc_*`, `agentforge`, etc.; a scan of a package-level
   rig like `casc_lambda` whose source root falls through to a Brazil
   workspace will file CDK-targeted beads against the Lambda-only rig
   (see gt-r3jn / gu-mbeo); and a 4h-cooldown cycle will keep re-filing
   beads for PLACEHOLDERs that were replaced hours ago (see cadk-c0f,
   cadk-gj9).

4. Cap at 5 new beads per rig per cycle to avoid noise. Count caps against
   the **owning** rig (where the bead is filed), not the rig being scanned.

5. Report: "Code scout found N improvements across M rigs (created K new beads)"
   - Include the bead prefix in the report to confirm correct routing
     (e.g., `3 beads in gu-*, 2 beads in caco-*, 0 beads in gt-*`)
   - If any bead was filed with a `gt-*` prefix, that is a routing bug — escalate
   - Also report skipped candidates and why, at least in summary form
     (e.g. `skipped 42 gitignored overlays, 17 files with existing tests,
     3 files in untracked repos, 5 stale at HEAD`). This makes it visible
     when the scout is quietly dropping real work vs. correctly filtering
     overlays.
   - Report the HEAD re-verification drop count as its own line so the
     ratio of stale-to-fresh findings is visible cycle-over-cycle. A
     rising stale count means the cooldown is too long for the rig's
     commit rate; a zero stale count across many cycles means the
     preflight is redundant and can be relaxed. Example:
     `HEAD re-verify: 12 findings checked, 5 dropped (file missing: 2,
     text missing: 2, large-file no longer >500 lines: 1)`.
